[APP]
ENV= LOCAL

[LOCAL]
REGION=ap-south-1
SECRET_KEY=sJqeWCsLPKQWo+NPEwq3yvK7UeNKR2nOXI0wY18x
ACCESS_KEY=AKIAVRRK22XMSTIMDVNH
DB=cowin_notify
COLLECTION_NAME=beneficiary
COLLECTION_NAME_BKP=beneficiary_data_bkp
DB_URL=mongodb+srv://cowinuser:ctVrOatUQFpYoasy@cluster0.ggvx1.mongodb.net/cowin_notify?retryWrites=true&w=majority