[APP]
ENV= LOCAL

[LOCAL]
HOST=127.0.0.1
PORT=8000
DEBUGMODE=True
REGION=ap-south-1
SECRET_KEY=Evgju5RitHZs6q+FlUwb9YzzNXq0dLni5SPgKweb
ACCESS_KEY=AKIAXGSYQHQOOWYFGGUB
DB=cowin_notify
COLLECTION_NAME=beneficiary
COLLECTION_NAME_BKP=beneficiary_data_bkp
DB_URL=mongodb+srv://cowinuser:ctVrOatUQFpYoasy@cluster0.ggvx1.mongodb.net/cowin_notify?retryWrites=true&w=majority